@import url("https://fonts.googleapis.com/css2?family=Atma:wght@500&family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.padd-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 0.3s ease;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  transition: all 0.3s ease;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  border: none;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  z-index: 10;
  border-right: 1px solid var(--bg-black-50);
  transition: all 0.3s ease;
}

.aside .logo {
  position: fixed;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
  transition: all 0.3s ease;
}

.aside .logo a:hover {
  font-size: 40px;
  transition: all 0.3s ease;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
  transition: all 0.3s ease;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  transition: all 0.3s ease;
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  transition: all 0.3s ease;
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.aside .nav li a:hover {
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.aside .nav li a.active {
  color: var(--skin-color);
  border-bottom: 1px solid var(--skin-color);
  transition: all 0.3s ease;
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 900;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.typings {
  transition: all 0.3s ease;
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img img {
  height: 400px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 0 0.8rem var(--skin-color);
  transition: all 0.3s ease;
}

.home .home-img img:hover {
  transform: scale(1.1);
}
/* About */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
  margin-right: 15px;
}

.about .about-content .skills {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .skills .row h4 {
  font-size: 24px;
  color: var(--text-black-900);
  padding-bottom: 20px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
  line-height: 25px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-700);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item span {
  line-height: 25px;
  font-weight: 400;
  font-size: 16px;
  color: var(--text-black-700);
  text-transform: capitalize;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-data .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: #f2f2fc;
  font-weight: 500;
}

.portfolio-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-item .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem var(--skin-color);
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: all 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem;
  transform: translateY(100%);
  transition: all 0.5s ease;
  background: linear-gradient(rgba(0, 0, 0, 0.2), var(--skin-color));
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h3 {
  color: #f2f2fc;
  font-size: 20px;
  line-height: 25px;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.portfolio-layer h4 {
  margin-top: 20px;
  color: #f2f2fc;
  font-size: 35px;
  justify-content: center;
  text-align: center;
}

.portfolio-layer h5 {
  color: #fdf9ff;
  font-size: 15px;
  font-weight: 500;
  margin-top: -10px;
  margin-bottom: 5px;
  justify-content: center;
  text-align: center;
}

.portfolio-layer h6 {
  color: #f2f2fc;
  font-size: 17px;
  line-height: 20px;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.portfolio-layer h7 {
  color: #f2f2fc;
  font-size: 35px;
  line-height: 35px;
  font-weight: 700;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.portfolio-layer p {
  color: white;
  font-size: 10px;
  margin-bottom: 15px;
  text-align: center;
  justify-content: center;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: #fdf9ff;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.portfolio-layer a:hover {
  background: #e8dfec;
  transition: all 0.3s ease;
}

.portfolio-layer a i {
  font-size: 15px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

/* Contact*/

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.contact .contact-info-item .icon .fa:hover {
  transform: scale(1.5);
  transition: all 0.3s ease;
}

.contact .contact-info-item .icon .fab {
  font-size: 30px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.contact .contact-info-item .icon .fab:hover {
  transform: scale(1.5);
  transition: all 0.3s ease;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.form-group span {
  font-size: 16px;
  color: var(--skin-color);
  margin-top: 5px;
  padding-left: 15px;
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
  font-family: "Poppins", sans-serif;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
  cursor: pointer;
}

.contact .contact-form .btn:active {
  box-shadow: 0 0 0.8rem var(--skin-color);
  background: var(--skin-color);
  transition: all 0.3s ease;
  opacity: 70%;
}

.popup {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 25%;
  padding: 20px;
  background: var(--bg-black-900);
  border-radius: 10px;
  box-shadow: 0 0 0.8rem var(--skin-color);
  margin-top: -25px;
  opacity: 0%;
  text-align: center;
}

.popup h2 {
  color: var(--text-black-900);
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.popup .close-btn {
  transition: all 0.3s ease;
  background: var(--skin-color);
  font-size: 20px;
  border-radius: 30px;
  padding: 10px 25px;
  color: var(--text-black-700);
  font-size: 18px;
  cursor: pointer;
}

.popup .close-btn:hover {
  box-shadow: 0 0 0.8rem var(--skin-color);
}

.popup .close-btn:active {
  box-shadow: 0 0 0.1rem var(--skin-color);
}

body.active-popup {
  overflow: hidden;
}

body.active-popup .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  justify-content: center;
  text-align: center;
  opacity: 1;
  margin-top: 0px;
  transition: top 0ms ease-in-out 0ms, opacity 100ms ease-in-out,
    margin-top 100ms ease-in-out;
}

@media (max-width: 1199px) {
  .portfolio-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }

  .about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  .portfolio-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.projects {
  color: var(--text-black-900);
}
